services:
  - type: web
    name: game-calendar-bot
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    pythonVersion: 3.11
    envVars:
      - key: BOT_TOKEN
        value: "8033620753:AAEhZje_PsOIXrM46J0kVEvY-8Wit4n9820"
